{
    "files.associations": {
        "exercise_2.C": "cpp",
        "stdlib.h": "c"
    },
    "cSpell.words": [
        "depature",
        "FCSHD",
        "FSTS",
        "Hazrim",
        "Kuala",
        "Lumpur",
        "matric",
        "Mohamad",
        "Weightages"
    ]
}