{
    "files.associations": {
        "exercise_2.C": "cpp",
        "stdlib.h": "c"
    },
    "cSpell.words": [
        "depature",
        "Hazrim",
        "Kuala",
        "Lumpur",
        "Mohamad"
    ]
}